.toolbar 
	position: sticky 
	top: 0 
	left: 0 
	right: 0 
	height: 60px 
	display: flex 
	align-items: center 
	background-color: #f2d7d7
	color: white 
	z-index: 1

.title 
	font-size: 30px 
	font-family: cursive
	cursor: pointer 
	img 
		height: 80% 
		width: 16% 
		margin-left: 20px 

.menu 
	position: absolute 
	right: 11px 
	button 
		background-color: #f2d7d7
		height: 55px 
		border: none 
		margin: 10px
		font-size: 20px 
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
    	
		color: white
		cursor: pointer 
