.mat-mdc-card 
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%)
    --mdc-elevated-card-container-color: #fff

h2
    display: flex
    justify-content: center
    margin: 19px

.mat-mdc-card-content
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    padding-left: 20%
    padding-right: 20%

.content
    padding-left: 20%
    padding-right: 20%

.actions
    display: flex
    justify-content: space-around
    padding: 8px 0
    button
        width: 140px
        height: 40px
        background-color: pink
        border: none
        cursor: pointer

.clear
    margin-right: 40%





