body
    margin: 0px 0px
    -ms-overflow-style: none
    scrollbar-width: none
    --animate-duration: 3s
    --animate-delay: 0.9s

body::-webkit-scrollbar 
    display: none

::selection 
    color: gray

snack-bar-container
    &.error-snack-bar 
        background-color: #a90707
        text-align: center
    &.usual-snack-bar 
        text-align: center
    & span 
        width: 100%  

.mat-mdc-card 
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%)
    --mdc-elevated-card-container-color: #fff

h2
    display: flex
    justify-content: center
    margin: 19px

.mat-mdc-card-content
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    padding-left: 20%
    padding-right: 20%

.content
    padding-left: 20%
    padding-right: 20%

.mat-stepper-horizontal 
    margin-top: 6%
    margin-left: 3%
    margin-right: 3%
    

.mat-mdc-form-field 
    margin-top: 16px

.mat-stepper-next, .mat-stepper-previous
    width: 20%
    height: 30px
    margin-right: 2%
    background-color: #999999
    border-color: #999999

    &:hover
        background-color: white


h2
    display: flex
    justify-content: center
    margin: 19px

app-projects
    button
        width: 26%
        height: 100%

.mat-stepper-vertical 
  margin-top: 8px


.mat-mdc-form-field 
  margin-top: 16px



.mat-form-field-wrapper
    display: flex
    flex-direction: row

.ng-tns-c190-4
    height: 50%

h5
    color: gray
    display: flex
    justify-content: center
    font-size: 130%
