table
    width: 100%

.paginator
    width: 100%

.show
    display: flex
    flex-direction: column
    position: absolute

.mat-spinner-wrapper
    display: flex
    justify-content: center

.mat-stepper-horizontal 
    margin-top: 8px

.mat-mdc-form-field 
    margin-top: 16px

.mat-stepper-next, .mat-stepper-previous
    width: 6%
    height: 50%
    background-color: #999999
    border-color: #999999

    &:hover
        background-color: white


h2
    display: flex
    justify-content: center
    margin: 19px
    margin-left: 45%
    margin-right: auto