.motto 
    height: 30%
    width: 100%
    background-size: 100% 100%
    background-image: url(https://images.unsplash.com/photo-1444090542259-0af8fa96557e?fit=crop&fm=jpg&h=950&q=80&w=1925)
    background-repeat: no-repeat
    position: relative
    background-attachment: fixed
    justify-content: center
    

.main
    height: 1600px
    display: flex
    flex-direction: column
    

.animate__fadeInDown
    font-family: cursive
    margin: 13%
    font-size: 340%

.animate__slideInUp
    margin-top: 1%
    font-family: "Gill Sans", sans-serif
    
.introduce
    height: 45%
    width: 100%
    background-color: #ffe7b6
    font-family: system-ui
    h1
        width: 30%
        margin-right: 34%
        margin-left: auto
        font-size: 280%
        color: white
    h3
        width: 30%
        margin-right: 28%
        margin-left: auto
        margin-top: 5%
        font-size: 130%
    p
        width: 45%
        font-size: 170%
        margin-left: 28%
        margin-right: auto


.mat-divider
    border-top-width: 1px 
    border-top-color: white 
    width: 30%
    margin-right: 38%
    margin-left: auto

.logo
    height: 150px
    margin-top: 5%
    display: flex
    justify-content: space-evenly
    .project
        background-image: url(https://cdn-icons-png.flaticon.com/512/2683/2683382.png)
        width: 10%
        height: 100%
        background-size: 100% 100%
        background-repeat: no-repeat
        position: relative
        &:hover
            transform: scale(1.3)
    .task
        background-image: url(https://cdn-icons-png.flaticon.com/512/2098/2098402.png)
        width: 10%
        height: 100%
        background-size: 100% 100%
        background-repeat: no-repeat
        position: relative
        &:hover
            transform: scale(1.3)
    .user
        background-image: url(https://cdn-icons-png.flaticon.com/512/219/219986.png)
        width: 10%
        height: 100%
        background-size: 100% 100%
        background-repeat: no-repeat
        position: relative
        &:hover
            transform: scale(1.3)
    .team
        background-image: url(https://cdn-icons-png.flaticon.com/512/236/236842.png)
        width: 10%
        height: 100%
        background-size: 100% 100%
        background-repeat: no-repeat
        position: relative
        &:hover
            transform: scale(1.3)


        


    